# wordle

./: .gitignore  docker-compose.yml  nginx.conf
termo-web/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
termo-web/src/: styles.scss
termo-web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
termo-web/src/app/components/modal/: modal.component.html  modal.component.scss  modal.component.ts
termo-web/src/app/models/: users.ts  wordValidations.ts
termo-web/src/app/services/: user.service.ts  userwords.service.ts  word.service.ts
termo-web/src/environments/: environment.prod.ts
wordle/: Dockerfile  docker-compose.yml  pom.xml
wordle/sql/: create_tables.sql
wordle/src/main/java/com/example/wordle/: WordleApplication.java
wordle/src/main/java/com/example/wordle/config/: BeanConfiguration.java  OpenApiConfiguration.java  Properties.java  WebConfig.java
wordle/src/main/java/com/example/wordle/controller/: UserWordsController.java  UsersController.java  WordsController.java
wordle/src/main/java/com/example/wordle/domain/: Histogram.java  Letter.java  PossibleWords.java  PossibleWordsResult.java  UserGameInfo.java  UserWordsDTO.java  UuidDTO.java  Word.java  WordResult.java  Words.java
wordle/src/main/java/com/example/wordle/infrastructure/: JdbiUserWordsRepository.java  JdbiUsersRepository.java  JdbiWordsRepository.java
wordle/src/main/java/com/example/wordle/repository/: UserWordsRepository.java  UsersRepository.java  WordsRepository.java
wordle/src/main/java/com/example/wordle/rowMapper/: HistogramRowMapper.java
wordle/src/main/java/com/example/wordle/service/: UserWordsService.java  UsersService.java  WordsService.java
wordle/src/main/java/com/example/wordle/util/: BooleanArgumentFactory.java  CustomDbValue.java  CustomDbValueArgumentFactory.java
wordle/src/main/resources/: application.yml
wordle/src/main/resources/com/example/wordle/infrastructure/JdbiUserWordsRepository/: getHistogram.sql  getTotalGames.sql  getTotalWins.sql  save.sql
wordle/src/main/resources/com/example/wordle/infrastructure/JdbiUsersRepository/: getUserIdByUuid.sql  saveUuid.sql
wordle/src/main/resources/com/example/wordle/infrastructure/JdbiWordsRepository/: getRandomWord.sql  getWordId.sql  getWords.sql  saveWordsFromFileToDatabase.sql
wordle/src/main/resources/swagger/: wordle.yaml
