events { }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name localhost;       
        root  /var/www/html;
        include  /etc/nginx/mime.types;

        location /api/ {
            proxy_pass http://spring-wordle:8080/;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;            
        }

        # Bloqueando requests externos
        # So vai ser acessivel pela rede interna
        # location /metrics {
        #     deny all;
        # }

        # location / {
        #     proxy_pass http://angular:80;
        #     proxy_http_version 1.1;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $host;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection $connection_upgrade;
        #     include  /etc/nginx/mime.types;
        # }

        location / {
            try_files $uri /index.html;
        }

    }
}